<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OTSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="EmailAddress" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Registrations">
    <Key>
      <PropertyRef Name="RegistrationId" />
    </Key>
    <Property Name="RegistrationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainingId" Type="int" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FeesPaid" Type="numeric" Precision="7" Scale="2" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Trainings">
    <Key>
      <PropertyRef Name="TrainingId" />
    </Key>
    <Property Name="TrainingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainingName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Fees" Type="numeric" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="fk_EmailAddress">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="EmailAddress" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="EmailAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_trainingId">
    <End Role="Trainings" Type="Self.Trainings" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainings">
        <PropertyRef Name="TrainingId" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="TrainingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OTSDBModelStoreContainer">
    <EntitySet Name="Candidates" EntityType="Self.Candidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registrations" EntityType="Self.Registrations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainings" EntityType="Self.Trainings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_EmailAddress" Association="Self.fk_EmailAddress">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="fk_trainingId" Association="Self.fk_trainingId">
      <End Role="Trainings" EntitySet="Trainings" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
  </EntityContainer>
</Schema>